[gd_scene load_steps=19 format=3 uid="uid://gpxuvdto4rbv"]

[ext_resource type="PackedScene" uid="uid://tmci154x7ee5" path="res://Scene/player.tscn" id="1_f6udf"]
[ext_resource type="Script" uid="uid://cfgweodo7cdcs" path="res://Scene/main.gd" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://dypijp5atkd6q" path="res://Scene/mob.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://co6uumjpom5li" path="res://art/floor_grass_sliced_F.fbx" id="3_1xcnr"]
[ext_resource type="Theme" uid="uid://mscntciull3g" path="res://fonts/main.tres" id="5_0sxm5"]
[ext_resource type="Script" uid="uid://cty0cfe5xxhcp" path="res://Scene/score_label.gd" id="5_1xcnr"]
[ext_resource type="PackedScene" uid="uid://c468r1e0j8xah" path="res://art/Flower Group.glb" id="7_ow1sv"]
[ext_resource type="PackedScene" uid="uid://btvlofs0biog0" path="res://art/Pine2.glb" id="8_c2iwn"]
[ext_resource type="PackedScene" uid="uid://ch448f6qh1taa" path="res://art/Pine.glb" id="9_3pt4j"]
[ext_resource type="PackedScene" uid="uid://cisdggevluqd1" path="res://art/Fern.glb" id="10_0sxm5"]
[ext_resource type="PackedScene" uid="uid://b4hvguukuwjna" path="res://art/Tall Grass.glb" id="11_hspdg"]
[ext_resource type="PackedScene" uid="uid://cdrtbppspykjx" path="res://art/Rock Medium2.glb" id="12_j63at"]
[ext_resource type="PackedScene" uid="uid://4gpod5fegf50" path="res://art/Rock Medium.glb" id="13_6njx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlixt"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_f6udf"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r34rm"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2wwxx"]
material = SubResource("StandardMaterial3D_r34rm")

[sub_resource type="Curve3D" id="Curve3D_3amdw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.938, 0, -18.5403, 0, 0, 0, 0, 0, 0, 12.2297, 0, -19.3853, 0, 0, 0, 0, 0, 0, 11.8917, 0, 15.4297, 0, 0, 0, 0, 0, 0, -12.276, 0, 15.5987),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_sblpm")
mob_scene = ExtResource("2_r34rm")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984776, -0.169449, -0.0256441)
shape = SubResource("BoxShape3D_rlixt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204517, -0.0842819, 0.136528)
mesh = SubResource("BoxMesh_f6udf")

[node name="floor_grass_sliced_F" parent="Ground" instance=ExtResource("3_1xcnr")]
transform = Transform3D(30.4577, 0, 0, 0, 1.67619, 0, 0, 0, 31.2387, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.375545, 0.885315, 0.274195, -0.461696, -0.0778213, 0.883618, 0.803619, -0.458434, 0.379521, 0, 15, 0)
light_color = Color(1, 0.748, 0.44, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_f6udf")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0739, 0, -18.4329)
mesh = SubResource("CylinderMesh_2wwxx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0739, 0, 15.5671)
mesh = SubResource("CylinderMesh_2wwxx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.074, 0, -19.433)
mesh = SubResource("CylinderMesh_2wwxx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.074, 0, 15.567)
mesh = SubResource("CylinderMesh_2wwxx")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_3amdw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0349426, 0, -0.999388, 0, 1, 0, 0.999388, 0, 0.0349426, -11.938, 0, -18.5403)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
offset_right = 63.0
offset_bottom = 34.0
theme = ExtResource("5_0sxm5")
theme_override_colors/font_color = Color(1, 0.894118, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.529412, 0.529412, 1)
text = "Score: 0"
script = ExtResource("5_1xcnr")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.74902, 0.815686, 0.219608)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -11.5
offset_right = 77.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0sxm5")
theme_override_colors/font_color = Color(1, 0.898039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.529412, 0.529412, 1)
text = "Press Enter to retry."

[node name="Name" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("5_0sxm5")
theme_override_colors/font_color = Color(1, 0.894118, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.53, 0.53, 1)
text = "663380298-2 นางสาวสุชาวดี ศรีแก้วน้ำใสย์"
script = ExtResource("5_1xcnr")

[node name="Prop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)

[node name="flower" parent="Prop" instance=ExtResource("7_ow1sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="flower2" parent="Prop" instance=ExtResource("7_ow1sv")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -18, 0, -1)

[node name="flower3" parent="Prop" instance=ExtResource("7_ow1sv")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3, 0, 5)

[node name="Pine1" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -15, 0.21565, -6)

[node name="Pine2" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.221254, -8)

[node name="Pine3" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -13.2077, 0.21565, -7.5777)

[node name="Pine4" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -9.79229, 0.221254, -6.4223)

[node name="Pine5" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1, 0.21565, -6)

[node name="Pine6" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.221254, -8)

[node name="Pine7" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.792292, 0.21565, -7.5777)

[node name="Pine8" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.20771, 0.221254, -6.4223)

[node name="Pine9" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0.21565, 21)

[node name="Pine10" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0.221254, 23)

[node name="Pine11" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -0.792292, 0.21565, 22.5777)

[node name="Pine12" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4.20771, 0.221254, 21.4223)

[node name="Pine13" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13, 0.21565, 21)

[node name="Pine14" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0.221254, 23)

[node name="Pine15" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -14.7923, 0.21565, 22.5777)

[node name="Pine16" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -18.2077, 0.221254, 21.4223)

[node name="Pine17" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 8.69344, 0.21565, 10.8824)

[node name="Pine18" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.0871557, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871557, 6.96252, 0.221254, 14.0453)

[node name="Pine19" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 6.96554, 0.21565, 9.23444)

[node name="Pine20" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 7.81886, 0.221254, 5.73132)

[node name="Pine21" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 7.47326, 0.21565, -3.06432)

[node name="Pine22" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.0871557, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871557, 5.74234, 0.221254, 0.0985718)

[node name="Pine23" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 5.74536, 0.21565, -4.71229)

[node name="Pine24" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 6.59868, 0.221254, -8.21541)

[node name="Pine25" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -22, 0.21565, -5)

[node name="Pine26" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -20, 0.221254, -8)

[node name="Pine27" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -20.4223, 0.21565, -3.20771)

[node name="Pine28" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -21.5777, 0.221254, 0.207708)

[node name="Pine29" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -22, 0.21565, 9)

[node name="Pine30" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -20, 0.221254, 6)

[node name="Pine31" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -20.4223, 0.21565, 10.7923)

[node name="Pine32" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -21.5777, 0.221254, 14.2077)

[node name="Pine33" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -27, 0.21565, -5)

[node name="Pine34" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -25, 0.221254, -8)

[node name="Pine35" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -25.4223, 0.21565, -3.20771)

[node name="Pine36" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -26.5777, 0.221254, 0.207708)

[node name="Pine37" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -27, 0.21565, 9)

[node name="Pine38" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(7.45058e-08, 0, -1, 0, 1, 0, 1, 0, 7.45058e-08, -25, 0.221254, 6)

[node name="Pine39" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -25.4223, 0.21565, 10.7923)

[node name="Pine40" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -26.5777, 0.221254, 14.2077)

[node name="Pine41" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2, 0.21565, -15)

[node name="Pine42" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-1, 0, -3.07944e-08, 0, 1, 0, 3.07944e-08, 0, -1, 5, 0.221254, -13)

[node name="Pine43" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0.207708, 0.21565, -13.4223)

[node name="Pine44" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.20771, 0.221254, -14.5777)

[node name="Pine45" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -12, 0.21565, -15)

[node name="Pine46" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-1, 0, -3.07944e-08, 0, 1, 0, 3.07944e-08, 0, -1, -9, 0.221254, -13)

[node name="Pine47" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -13.7923, 0.21565, -13.4223)

[node name="Pine48" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -17.2077, 0.221254, -14.5777)

[node name="Pine49" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 14, 0.21565, 18)

[node name="Pine50" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1.2917e-08, 0, 1, 0, 1, 0, -1, 0, 1.2917e-08, 12, 0.221254, 21)

[node name="Pine51" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 12.4223, 0.21565, 16.2077)

[node name="Pine52" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 13.5777, 0.221254, 12.7923)

[node name="Pine53" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 14, 0.21565, 4)

[node name="Pine54" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1.2917e-08, 0, 1, 0, 1, 0, -1, 0, 1.2917e-08, 12, 0.221254, 7)

[node name="Pine55" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 12.4223, 0.21565, 2.20771)

[node name="Pine56" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 13.5777, 0.221254, -1.20771)

[node name="Pine57" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -16, -2.78435, 29)

[node name="Pine58" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1, 0, -5.66284e-08, 0, 1, 0, 5.66284e-08, 0, 1, -19, -2.77875, 27)

[node name="Pine59" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -14.2077, -2.78435, 27.4223)

[node name="Pine60" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -10.7923, -2.77875, 28.5777)

[node name="Pine61" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2, -2.78435, 29)

[node name="Pine62" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(1, 0, -5.66284e-08, 0, 1, 0, 5.66284e-08, 0, 1, -5, -2.77875, 27)

[node name="Pine63" parent="Prop" instance=ExtResource("8_c2iwn")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.20771, -2.78435, 27.4223)

[node name="Pine64" parent="Prop" instance=ExtResource("9_3pt4j")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 3.20771, -2.77875, 28.5777)

[node name="Root Scene3" parent="Prop" instance=ExtResource("10_0sxm5")]
transform = Transform3D(0.3575, 0, 0, 0, 0.3575, 0, 0, 0, 0.3575, -15, 0, -4)

[node name="Root Scene6" parent="Prop" instance=ExtResource("10_0sxm5")]
transform = Transform3D(0.3575, 0, 0, 0, 0.3575, 0, 0, 0, 0.3575, -18, 0, 11)

[node name="Root Scene4" parent="Prop" instance=ExtResource("10_0sxm5")]
transform = Transform3D(-0.0925278, 0, -0.345318, 0, 0.3575, 0, 0.345318, 0, -0.0925278, 1, 0, -4)

[node name="Root Scene7" parent="Prop" instance=ExtResource("11_hspdg")]
transform = Transform3D(-0.291463, 0, -1.08775, 0, 1.12612, 0, 1.08775, 0, -0.291463, -19, 0, 10)

[node name="Root Scene5" parent="Prop" instance=ExtResource("10_0sxm5")]
transform = Transform3D(-0.0925278, 0, -0.345318, 0, 0.3575, 0, 0.345318, 0, -0.0925278, 4, 0, 3)

[node name="Root Scene" parent="Prop" instance=ExtResource("12_j63at")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -17, 0, -3)

[node name="Root Scene2" parent="Prop" instance=ExtResource("13_6njx3")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -18, 0, -5)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
